[common]
default = zh

[supports]
zh = 简体中文
en = English

[zh]
please select language = 请选择语言
cancel = 取消
game over = 游戏结束
player1 win = 玩家1获胜
single mode = 单人模式
battle mode = 人机对战
select language = 选择语言
exit = 退出
tetris = 俄罗斯方块
player2 score = 玩家2分数
high = 最高分
score = 当前分

[en]
please select language = Please select language
cancel = Cancel
game over = Game over
player1 win = Player1 win
single mode = Single mode
battle mode = Battle mode
select language = Select language
exit = Exit
tetris = Tetris
player2 score = Player2 score
high = High
score = Score

